name: production

on:
  workflow_dispatch:

jobs:
  deploy-on-prod:

    runs-on: ubuntu-latest

    environment: production

    steps:
      - name: Trigger deploy on prod with webhook
        uses: zzzze/webhook-trigger@v1.0.0
        with:
          webhook_url: ${{ secrets.PLESK_WEBHOOK_URL }}
